# FreedomDemo

./: README.md  build.gradle
app/: build.gradle  flavors-config.gradle
app/src/androidTest/java/com/jiazy/freedomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: awaken.json  baoxiang.svga  oula.svga  png.svga  png_wenli.svga
app/src/main/assets/1280/xiaobu_awaken/: Thumbs.db
app/src/main/assets/1280/xiaobu_input_search/: Thumbs.db
app/src/main/assets/1280/xiaobu_result/: Thumbs.db
app/src/main/assets/1280/xiaobu_sleep/: Thumbs.db
app/src/main/java/com/jiazy/freedomdemo/: ExampleApplication.java  MainActivity.java
app/src/main/java/com/jiazy/freedomdemo/excel/: ExcelUtils.java  SharedPreferenceUtils.java  TestExcelActivity.java  UnderstandingInfo.java  UnderstandingResultInfo.java  UnderstandingUtils.java
app/src/main/java/com/jiazy/freedomdemo/frameanim/: AvatarListener.java  AvatarView.java  FastBitmapAnimActivity.java  FrameAnim.java  FrameAnimActivity.java
app/src/main/java/com/jiazy/freedomdemo/frameanim/anim/: AnimQueueDrawable.java  AnimQueueView.java  FastBitmapDrawable.java  IrregularImageView.java
app/src/main/java/com/jiazy/freedomdemo/frameanimation/: AvatarListener.java  AvatarView.java  FastBitmapAnimActivity.java  FrameAnim.java  FrameAnimActivity.java  FrameAnimation.java  MyAnimationDrawable.java  PropertyAnimFragment.java  PropertyAnimationActivity.java  SnowManView.java
app/src/main/java/com/jiazy/freedomdemo/frameanimation/anim/: AnimQueueDrawable.java  AnimQueueFastDrawable.java  AnimQueueView.java  FastBitmapDrawable.java  IrregularImageView.java
app/src/main/java/com/jiazy/freedomdemo/lottie/: LottieActivity.java
app/src/main/java/com/jiazy/freedomdemo/retrofit/: MovieLoader.java  RetrofitActivity.java
app/src/main/java/com/jiazy/freedomdemo/retrofit/base/: ApiConfig.java  BaseResponse.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/jiazy/freedomdemo/retrofit/bean/: Image.java  Movie.java  MovieSubject.java
app/src/main/java/com/jiazy/freedomdemo/svga/: SVGAActivity.java
app/src/main/res/drawable/: anim_xiaobu_awaken.xml  anim_xiaobu_begin.xml  anim_xiaobu_input_search.xml  anim_xiaobu_result.xml  anim_xiaobu_search_start.xml  anim_xiaobu_sleep.xml  xiaobu_search_loop_anim.xml
app/src/main/res/layout/: activity_fast_bitmap.xml  activity_frame_anim.xml  activity_lottie.xml  activity_main.xml  activity_property_animation.xml  activity_retrofit.xml  activity_svga.xml  activity_testexcel.xml  fragment_property_animation.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/test/java/com/jiazy/freedomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
