apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jiazy.freedomdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'

    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'//retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'//retrofit
    compile 'com.google.code.gson:gson:2.8.2'//Gson 库
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用

    // 只在debug模式下工作
    debugCompile bfcBuildConfig.deps["bfc-leakcanary"]
    // 下单版本和自动化测试模式下，屏蔽掉leakcanary，因为该库在检查内存泄露问题时会导致应用的性能问题，应谨慎使用
    releaseCompile bfcBuildConfig.deps["bfc-leakcanary-no-op"]
    testCompile bfcBuildConfig.deps["bfc-leakcanary-no-op"]

    compile 'com.airbnb.android:lottie:2.3.0'
}
