<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (module-export API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.aispeech">com.aispeech.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.aispeech">
<!--   -->
</a>
<h2 title="com.aispeech">com.aispeech.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDS.html" title="class in com.aispeech.dui.dds">DDS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDS.ERROR_EXTRACT_DDS_BIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDS.html#ERROR_EXTRACT_DDS_BIN">ERROR_EXTRACT_DDS_BIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDS.ERROR_KERNEL_READY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDS.html#ERROR_KERNEL_READY_TIMEOUT">ERROR_KERNEL_READY_TIMEOUT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDS.ERROR_LASA_EXECUTE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDS.html#ERROR_LASA_EXECUTE_FAILED">ERROR_LASA_EXECUTE_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDS.ERROR_NO_SPACE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDS.html#ERROR_NO_SPACE_LEFT">ERROR_NO_SPACE_LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDS.INIT_COMPLETE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDS.html#INIT_COMPLETE_FULL">INIT_COMPLETE_FULL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDS.INIT_COMPLETE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDS.html#INIT_COMPLETE_NONE">INIT_COMPLETE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDS.INIT_COMPLETE_NOT_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDS.html#INIT_COMPLETE_NOT_FULL">INIT_COMPLETE_NOT_FULL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_ACCESS_TOKEN">K_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"ACCESS_TOKEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_AEC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_AEC_MODE">K_AEC_MODE</a></code></td>
<td class="colLast"><code>"AEC_MODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_ALIAS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_ALIAS_KEY">K_ALIAS_KEY</a></code></td>
<td class="colLast"><code>"ALIAS_KEY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_API_KEY">K_API_KEY</a></code></td>
<td class="colLast"><code>"API_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_ASR_ENABLE_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_ASR_ENABLE_PUNCTUATION">K_ASR_ENABLE_PUNCTUATION</a></code></td>
<td class="colLast"><code>"ENABLE_PUNCTUATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_ASR_ENABLE_TONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_ASR_ENABLE_TONE">K_ASR_ENABLE_TONE</a></code></td>
<td class="colLast"><code>"ENABLE_TONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_ASR_ROUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_ASR_ROUTER">K_ASR_ROUTER</a></code></td>
<td class="colLast"><code>"ASR_ROUTER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_AUDIO_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_AUDIO_BUFFER_SIZE">K_AUDIO_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>"AUDIO_BUFFER_SIZE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_AUDIO_COMPRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_AUDIO_COMPRESS">K_AUDIO_COMPRESS</a></code></td>
<td class="colLast"><code>"AUDIO_COMPRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_AUDIO_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_AUDIO_SOURCE">K_AUDIO_SOURCE</a></code></td>
<td class="colLast"><code>"AUDIO_SOURCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_AUTH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_AUTH_TYPE">K_AUTH_TYPE</a></code></td>
<td class="colLast"><code>"AUTH_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_CACHE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_CACHE_PATH">K_CACHE_PATH</a></code></td>
<td class="colLast"><code>"CACHE_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_CACHE_SIZE">K_CACHE_SIZE</a></code></td>
<td class="colLast"><code>"CACHE_SIZE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_CUSTOM_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_CUSTOM_HOME">K_CUSTOM_HOME</a></code></td>
<td class="colLast"><code>"CUSTOM_HOME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_CUSTOM_TIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_CUSTOM_TIPS">K_CUSTOM_TIPS</a></code></td>
<td class="colLast"><code>"CUSTOM_TIPS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_CUSTOM_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_CUSTOM_ZIP">K_CUSTOM_ZIP</a></code></td>
<td class="colLast"><code>"CUSTOM_ZIP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_DEVICE_ID">K_DEVICE_ID</a></code></td>
<td class="colLast"><code>"DEVICE_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_DUICORE_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_DUICORE_HOME">K_DUICORE_HOME</a></code></td>
<td class="colLast"><code>"DUICORE_HOME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_DUICORE_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_DUICORE_ZIP">K_DUICORE_ZIP</a></code></td>
<td class="colLast"><code>"DUICORE_ZIP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_IS_REVERSE_AUDIO_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_IS_REVERSE_AUDIO_CHANNEL">K_IS_REVERSE_AUDIO_CHANNEL</a></code></td>
<td class="colLast"><code>"IS_REVERSE_AUDIO_CHANNEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_MIC_ARRAY_AEC_CFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_MIC_ARRAY_AEC_CFG">K_MIC_ARRAY_AEC_CFG</a></code></td>
<td class="colLast"><code>"MIC_ARRAY_AEC_CFG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_MIC_ARRAY_BEAMFORMING_CFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_MIC_ARRAY_BEAMFORMING_CFG">K_MIC_ARRAY_BEAMFORMING_CFG</a></code></td>
<td class="colLast"><code>"MIC_ARRAY_BEAMFORMING_CFG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_MIC_ARRAY_WAKEUP_CFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_MIC_ARRAY_WAKEUP_CFG">K_MIC_ARRAY_WAKEUP_CFG</a></code></td>
<td class="colLast"><code>"MIC_ARRAY_WAKEUP_CFG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_PRODUCT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_PRODUCT_ID">K_PRODUCT_ID</a></code></td>
<td class="colLast"><code>"PRODUCT_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_RECORDER_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_RECORDER_MODE">K_RECORDER_MODE</a></code></td>
<td class="colLast"><code>"RECORDER_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_STREAM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_STREAM_TYPE">K_STREAM_TYPE</a></code></td>
<td class="colLast"><code>"STREAM_TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_TTS_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_TTS_MODE">K_TTS_MODE</a></code></td>
<td class="colLast"><code>"TTS_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_USE_UPDATE_DUICORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_USE_UPDATE_DUICORE">K_USE_UPDATE_DUICORE</a></code></td>
<td class="colLast"><code>"USE_UPDATE_DUICORE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_USE_UPDATE_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_USE_UPDATE_NOTIFICATION">K_USE_UPDATE_NOTIFICATION</a></code></td>
<td class="colLast"><code>"USE_UPDATE_NOTIFICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_USER_ID">K_USER_ID</a></code></td>
<td class="colLast"><code>"USER_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_VAD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_VAD_TIMEOUT">K_VAD_TIMEOUT</a></code></td>
<td class="colLast"><code>"VAD_TIMEOUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.K_WAKEUP_ROUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#K_WAKEUP_ROUTER">K_WAKEUP_ROUTER</a></code></td>
<td class="colLast"><code>"WAKEUP_ROUTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSConfig.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSConfig.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"DDSConfig"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDSMode.html" title="class in com.aispeech.dui.dds">DDSMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSMode.PICKUP_FAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSMode.html#PICKUP_FAR">PICKUP_FAR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSMode.PICKUP_NEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSMode.html#PICKUP_NEAR">PICKUP_NEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSMode.TTS_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSMode.html#TTS_NORMAL">TTS_NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.DDSMode.TTS_SILENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/DDSMode.html#TTS_SILENCE">TTS_SILENCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/Version.html" title="class in com.aispeech.dui.dds">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.Version.DDS_PROTOCOL_VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/Version.html#DDS_PROTOCOL_VERSION_CODE">DDS_PROTOCOL_VERSION_CODE</a></code></td>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.Version.DDS_SDK_VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/Version.html#DDS_SDK_VERSION_NAME">DDS_SDK_VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0.9.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/Agent.html" title="class in com.aispeech.dui.dds.agent">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.agent.Agent.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/agent/Agent.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Agent"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/ASREngine.html" title="class in com.aispeech.dui.dds.agent">ASREngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.agent.ASREngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/agent/ASREngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ASREngine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.agent.ASREngine.TIMEOUT_ASR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aispeech/dui/dds/agent/ASREngine.html#TIMEOUT_ASR">TIMEOUT_ASR</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.auth.<a href="com/aispeech/dui/dds/auth/AuthType.html" title="class in com.aispeech.dui.dds.auth">AuthType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.auth.AuthType.AISPEECH_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/auth/AuthType.html#AISPEECH_ID">AISPEECH_ID</a></code></td>
<td class="colLast"><code>"aispeech_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.auth.AuthType.PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/auth/AuthType.html#PROFILE">PROFILE</a></code></td>
<td class="colLast"><code>"profile"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.exceptions.<a href="com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.exceptions.DDSNotInitCompleteException.MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html#MSG">MSG</a></code></td>
<td class="colLast"><code>"You must init DDS first."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dds.update.<a href="com/aispeech/dui/dds/update/DDSUpdater.html" title="class in com.aispeech.dui.dds.update">DDSUpdater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dds.update.DDSUpdater.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dds/update/DDSUpdater.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"DDSUpdater"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/CommandObserver.html" title="interface in com.aispeech.dui.dsk.duiwidget">CommandObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.CommandObserver.COMMAND_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/CommandObserver.html#COMMAND_SCHEME">COMMAND_SCHEME</a></code></td>
<td class="colLast"><code>"command://"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_CONTENT">TYPE_CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_LIST">TYPE_LIST</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_MEDIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_MEDIA">TYPE_MEDIA</a></code></td>
<td class="colLast"><code>"media"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_WEB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_WEB">TYPE_WEB</a></code></td>
<td class="colLast"><code>"web"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_EXTRA">WIDGET_EXTRA</a></code></td>
<td class="colLast"><code>"extra"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_IMAGEURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_IMAGEURL">WIDGET_IMAGEURL</a></code></td>
<td class="colLast"><code>"imageUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_LABEL">WIDGET_LABEL</a></code></td>
<td class="colLast"><code>"label"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_LINKURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_LINKURL">WIDGET_LINKURL</a></code></td>
<td class="colLast"><code>"linkUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_SUBTITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_SUBTITLE">WIDGET_SUBTITLE</a></code></td>
<td class="colLast"><code>"subTitle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_TEXT">WIDGET_TEXT</a></code></td>
<td class="colLast"><code>"text"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_TITLE">WIDGET_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_URL">WIDGET_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/NativeApiObserver.html" title="interface in com.aispeech.dui.dsk.duiwidget">NativeApiObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aispeech.dui.dsk.duiwidget.NativeApiObserver.NATIVE_API_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aispeech/dui/dsk/duiwidget/NativeApiObserver.html#NATIVE_API_SCHEME">NATIVE_API_SCHEME</a></code></td>
<td class="colLast"><code>"native://"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
