<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (module-export API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aispeech/dui/dds/package-tree.html">com.aispeech.dui.dds</a>, </li>
<li><a href="com/aispeech/dui/dds/agent/package-tree.html">com.aispeech.dui.dds.agent</a>, </li>
<li><a href="com/aispeech/dui/dds/auth/package-tree.html">com.aispeech.dui.dds.auth</a>, </li>
<li><a href="com/aispeech/dui/dds/exceptions/package-tree.html">com.aispeech.dui.dds.exceptions</a>, </li>
<li><a href="com/aispeech/dui/dds/update/package-tree.html">com.aispeech.dui.dds.update</a>, </li>
<li><a href="com/aispeech/dui/dsk/duiwidget/package-tree.html">com.aispeech.dui.dsk.duiwidget</a>, </li>
<li><a href="com/gauss/speex/encode/package-tree.html">com.gauss.speex.encode</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/ASREngine.html" title="class in com.aispeech.dui.dds.agent"><span class="typeNameLink">ASREngine</span></a></li>
<li type="circle">com.aispeech.dui.dds.auth.<a href="com/aispeech/dui/dds/auth/AuthType.html" title="class in com.aispeech.dui.dds.auth"><span class="typeNameLink">AuthType</span></a></li>
<li type="circle">BaseNode
<ul>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/Agent.html" title="class in com.aispeech.dui.dds.agent"><span class="typeNameLink">Agent</span></a></li>
</ul>
</li>
<li type="circle">com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDS.html" title="class in com.aispeech.dui.dds"><span class="typeNameLink">DDS</span></a></li>
<li type="circle">com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds"><span class="typeNameLink">DDSConfig</span></a></li>
<li type="circle">com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDSMode.html" title="class in com.aispeech.dui.dds"><span class="typeNameLink">DDSMode</span></a></li>
<li type="circle">com.aispeech.dui.dds.update.<a href="com/aispeech/dui/dds/update/DDSUpdater.html" title="class in com.aispeech.dui.dds.update"><span class="typeNameLink">DDSUpdater</span></a></li>
<li type="circle">com.aispeech.dui.dds.auth.<a href="com/aispeech/dui/dds/auth/DeviceInfo.html" title="class in com.aispeech.dui.dds.auth"><span class="typeNameLink">DeviceInfo</span></a></li>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">DuiWidget</span></a>
<ul>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/ContentWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">ContentWidget</span></a></li>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/ListWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">ListWidget</span></a></li>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/MediaWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">MediaWidget</span></a></li>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/TextWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">TextWidget</span></a></li>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/WebWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">WebWidget</span></a></li>
</ul>
</li>
<li type="circle">com.gauss.speex.encode.<a href="com/gauss/speex/encode/OggCrc.html" title="class in com.gauss.speex.encode"><span class="typeNameLink">OggCrc</span></a></li>
<li type="circle">com.gauss.speex.encode.<a href="com/gauss/speex/encode/SpeexDecoder.html" title="class in com.gauss.speex.encode"><span class="typeNameLink">SpeexDecoder</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.aispeech.dui.dds.exceptions.<a href="com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions"><span class="typeNameLink">DDSNotInitCompleteException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/TTSEngine.html" title="class in com.aispeech.dui.dds.agent"><span class="typeNameLink">TTSEngine</span></a></li>
<li type="circle">com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/Version.html" title="class in com.aispeech.dui.dds"><span class="typeNameLink">Version</span></a></li>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/WakeupEngine.html" title="class in com.aispeech.dui.dds.agent"><span class="typeNameLink">WakeupEngine</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/ASREngine.Callback.html" title="interface in com.aispeech.dui.dds.agent"><span class="typeNameLink">ASREngine.Callback</span></a></li>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/CommandObserver.html" title="interface in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">CommandObserver</span></a></li>
<li type="circle">com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">DDSAuthListener</span></a></li>
<li type="circle">com.aispeech.dui.dds.<a href="com/aispeech/dui/dds/DDSInitListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">DDSInitListener</span></a></li>
<li type="circle">com.aispeech.dui.dds.update.<a href="com/aispeech/dui/dds/update/DDSUpdateListener.html" title="interface in com.aispeech.dui.dds.update"><span class="typeNameLink">DDSUpdateListener</span></a></li>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/MessageObserver.html" title="interface in com.aispeech.dui.dds.agent"><span class="typeNameLink">MessageObserver</span></a></li>
<li type="circle">com.aispeech.dui.dsk.duiwidget.<a href="com/aispeech/dui/dsk/duiwidget/NativeApiObserver.html" title="interface in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">NativeApiObserver</span></a></li>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/TTSEngine.Callback.html" title="interface in com.aispeech.dui.dds.agent"><span class="typeNameLink">TTSEngine.Callback</span></a></li>
<li type="circle">com.aispeech.dui.dds.agent.<a href="com/aispeech/dui/dds/agent/TTSRequestListener.html" title="interface in com.aispeech.dui.dds.agent"><span class="typeNameLink">TTSRequestListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
