<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DDS (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DDS (module-export API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/dui/dds/DDS.html" target="_top">Frames</a></li>
<li><a href="DDS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.dui.dds</div>
<h2 title="Class DDS" class="title">Class DDS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.dui.dds.DDS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DDS</span>
extends java.lang.Object</pre>
<div class="block">Disclaim
 <p>
 This program is the property of AI Speech Ltd. It shall be communicated to
 authorized personnel only. It is not to be disclosed outside the group without
 prior written consent. If you are not sure if you’re authorized to read this
 program, please contact info@aispeech.com before reading.
 <p>
 Created by jinrui.gan on 17-3-12.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#ERROR_EXTRACT_DDS_BIN">ERROR_EXTRACT_DDS_BIN</a></span></code>
<div class="block">Extract dds.bin error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#ERROR_KERNEL_READY_TIMEOUT">ERROR_KERNEL_READY_TIMEOUT</a></span></code>
<div class="block">Waiting sys.kernel.ready timeout error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#ERROR_LASA_EXECUTE_FAILED">ERROR_LASA_EXECUTE_FAILED</a></span></code>
<div class="block">Lasa execute bootloader error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#ERROR_NO_SPACE_LEFT">ERROR_NO_SPACE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#INIT_COMPLETE_FULL">INIT_COMPLETE_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#INIT_COMPLETE_NONE">INIT_COMPLETE_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#INIT_COMPLETE_NOT_FULL">INIT_COMPLETE_NOT_FULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#doAuth--">doAuth</a></span>()</code>
<div class="block">执行设备授权操作
 异步返回，见 <a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds"><code>DDSAuthListener</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aispeech/dui/dds/agent/Agent.html" title="class in com.aispeech.dui.dds.agent">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#getAgent--">getAgent</a></span>()</code>
<div class="block">获取Agent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#getDeviceName--">getDeviceName</a></span>()</code>
<div class="block">返回Profile授权方式下的deviceName信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#getInitStatus--">getInitStatus</a></span>()</code>
<div class="block">获取当前初始化的状态</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aispeech/dui/dds/DDS.html" title="class in com.aispeech.dui.dds">DDS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取DDS实例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aispeech/dui/dds/update/DDSUpdater.html" title="class in com.aispeech.dui.dds.update">DDSUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#getUpdater--">getUpdater</a></span>()</code>
<div class="block">获取DDSUpdater</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#getVersionName--">getVersionName</a></span>()</code>
<div class="block">获取DDS SDK的版本号</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#init-android.content.Context-com.aispeech.dui.dds.DDSConfig-com.aispeech.dui.dds.DDSInitListener-com.aispeech.dui.dds.DDSAuthListener-">init</a></span>(android.content.Context&nbsp;context,
    <a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a>&nbsp;configs,
    <a href="../../../../com/aispeech/dui/dds/DDSInitListener.html" title="interface in com.aispeech.dui.dds">DDSInitListener</a>&nbsp;ddsInitListener,
    <a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds">DDSAuthListener</a>&nbsp;ddsAuthListener)</code>
<div class="block">初始化DDS SDK</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#isAuthSuccess--">isAuthSuccess</a></span>()</code>
<div class="block">授权是否成功</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#isInitComplete--">isInitComplete</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#release--">release</a></span>()</code>
<div class="block">销毁DDS SDK</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDS.html#setDebugMode-int-">setDebugMode</a></span>(int&nbsp;level)</code>
<div class="block">设置日志模式,必须在<a href="../../../../com/aispeech/dui/dds/DDS.html#init-android.content.Context-com.aispeech.dui.dds.DDSConfig-com.aispeech.dui.dds.DDSInitListener-com.aispeech.dui.dds.DDSAuthListener-"><code>init(android.content.Context, com.aispeech.dui.dds.DDSConfig, com.aispeech.dui.dds.DDSInitListener, com.aispeech.dui.dds.DDSAuthListener)</code></a>之前调用才生效</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_EXTRACT_DDS_BIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EXTRACT_DDS_BIN</h4>
<pre>public static final&nbsp;int ERROR_EXTRACT_DDS_BIN</pre>
<div class="block">Extract dds.bin error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDS.ERROR_EXTRACT_DDS_BIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_LASA_EXECUTE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LASA_EXECUTE_FAILED</h4>
<pre>public static final&nbsp;int ERROR_LASA_EXECUTE_FAILED</pre>
<div class="block">Lasa execute bootloader error.
 Contact us.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDS.ERROR_LASA_EXECUTE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_KERNEL_READY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_KERNEL_READY_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_KERNEL_READY_TIMEOUT</pre>
<div class="block">Waiting sys.kernel.ready timeout error.
 Contact us.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDS.ERROR_KERNEL_READY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NO_SPACE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_SPACE_LEFT</h4>
<pre>public static final&nbsp;int ERROR_NO_SPACE_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDS.ERROR_NO_SPACE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_COMPLETE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_COMPLETE_NONE</h4>
<pre>public static final&nbsp;int INIT_COMPLETE_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDS.INIT_COMPLETE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_COMPLETE_NOT_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_COMPLETE_NOT_FULL</h4>
<pre>public static final&nbsp;int INIT_COMPLETE_NOT_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDS.INIT_COMPLETE_NOT_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_COMPLETE_FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INIT_COMPLETE_FULL</h4>
<pre>public static final&nbsp;int INIT_COMPLETE_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDS.INIT_COMPLETE_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/aispeech/dui/dds/DDS.html" title="class in com.aispeech.dui.dds">DDS</a>&nbsp;getInstance()</pre>
<div class="block">获取DDS实例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DDS  DDS实例</dd>
</dl>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionName()</pre>
<div class="block">获取DDS SDK的版本号</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String 版本号</dd>
</dl>
</li>
</ul>
<a name="init-android.content.Context-com.aispeech.dui.dds.DDSConfig-com.aispeech.dui.dds.DDSInitListener-com.aispeech.dui.dds.DDSAuthListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                 <a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a>&nbsp;configs,
                 <a href="../../../../com/aispeech/dui/dds/DDSInitListener.html" title="interface in com.aispeech.dui.dds">DDSInitListener</a>&nbsp;ddsInitListener,
                 <a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds">DDSAuthListener</a>&nbsp;ddsAuthListener)</pre>
<div class="block">初始化DDS SDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Android context.</dd>
<dd><code>configs</code> - 初始化的配置</dd>
<dd><code>ddsInitListener</code> - 初始化回调方法</dd>
<dd><code>ddsAuthListener</code> - 授权回调方法</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">销毁DDS SDK</div>
</li>
</ul>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../../../com/aispeech/dui/dds/agent/Agent.html" title="class in com.aispeech.dui.dds.agent">Agent</a>&nbsp;getAgent()</pre>
<div class="block">获取Agent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agent agent实例</dd>
</dl>
</li>
</ul>
<a name="getUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdater</h4>
<pre>public&nbsp;<a href="../../../../com/aispeech/dui/dds/update/DDSUpdater.html" title="class in com.aispeech.dui.dds.update">DDSUpdater</a>&nbsp;getUpdater()
                      throws <a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></pre>
<div class="block">获取DDSUpdater</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DDSUpdater DDSUpdater实例</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></code> - 如果DDS没有初始化完成，会抛出exception</dd>
</dl>
</li>
</ul>
<a name="doAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAuth</h4>
<pre>public&nbsp;void&nbsp;doAuth()
            throws <a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></pre>
<div class="block">执行设备授权操作
 异步返回，见 <a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds"><code>DDSAuthListener</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()
                               throws <a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></pre>
<div class="block">返回Profile授权方式下的deviceName信息</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deviceName 未授权则该值为空字符串""</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="isAuthSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isAuthSuccess()
                      throws <a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></pre>
<div class="block">授权是否成功</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true：成功  false:没有成功</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/aispeech/dui/dds/exceptions/DDSNotInitCompleteException.html" title="class in com.aispeech.dui.dds.exceptions">DDSNotInitCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitComplete</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isInitComplete()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">初始化是否成功</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true：成功  false:没有成功
 此方法已弃用，参见<code>DDS#getInstance()#getInitStatus()</code></dd>
</dl>
</li>
</ul>
<a name="getInitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitStatus</h4>
<pre>public&nbsp;int&nbsp;getInitStatus()</pre>
<div class="block">获取当前初始化的状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DDS.INIT_COMPLETE_NONE     还未初始化完成，表示DDS正在初始化
          DDS.INIT_COMPLETE_NOT_FULL 部分初始化完成，表示DDS已经初始化完成，但还没有完成更新
          DDS.INIT_COMPLETE_FULL     完全初始化完成，已经完成更新</dd>
</dl>
</li>
</ul>
<a name="setDebugMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>public&nbsp;void&nbsp;setDebugMode(int&nbsp;level)</pre>
<div class="block">设置日志模式,必须在<a href="../../../../com/aispeech/dui/dds/DDS.html#init-android.content.Context-com.aispeech.dui.dds.DDSConfig-com.aispeech.dui.dds.DDSInitListener-com.aispeech.dui.dds.DDSAuthListener-"><code>init(android.content.Context, com.aispeech.dui.dds.DDSConfig, com.aispeech.dui.dds.DDSInitListener, com.aispeech.dui.dds.DDSAuthListener)</code></a>之前调用才生效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - 可选值1,2,3,4,5 默认值：4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/dui/dds/DDS.html" target="_top">Frames</a></li>
<li><a href="DDS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
