<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DDSConfig (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DDSConfig (module-export API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aispeech/dui/dds/DDSInitListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/dui/dds/DDSConfig.html" target="_top">Frames</a></li>
<li><a href="DDSConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.dui.dds</div>
<h2 title="Class DDSConfig" class="title">Class DDSConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.dui.dds.DDSConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DDSConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_ACCESS_TOKEN">K_ACCESS_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_AEC_MODE">K_AEC_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_ALIAS_KEY">K_ALIAS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_API_KEY">K_API_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_ASR_ENABLE_PUNCTUATION">K_ASR_ENABLE_PUNCTUATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_ASR_ENABLE_TONE">K_ASR_ENABLE_TONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_ASR_ROUTER">K_ASR_ROUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_AUDIO_BUFFER_SIZE">K_AUDIO_BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_AUDIO_COMPRESS">K_AUDIO_COMPRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_AUDIO_SOURCE">K_AUDIO_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_AUTH_TYPE">K_AUTH_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_CACHE_PATH">K_CACHE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_CACHE_SIZE">K_CACHE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_CUSTOM_HOME">K_CUSTOM_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_CUSTOM_TIPS">K_CUSTOM_TIPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_CUSTOM_ZIP">K_CUSTOM_ZIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_DEVICE_ID">K_DEVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_DUICORE_HOME">K_DUICORE_HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_DUICORE_ZIP">K_DUICORE_ZIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_IS_REVERSE_AUDIO_CHANNEL">K_IS_REVERSE_AUDIO_CHANNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_MIC_ARRAY_AEC_CFG">K_MIC_ARRAY_AEC_CFG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_MIC_ARRAY_BEAMFORMING_CFG">K_MIC_ARRAY_BEAMFORMING_CFG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_MIC_ARRAY_WAKEUP_CFG">K_MIC_ARRAY_WAKEUP_CFG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_PRODUCT_ID">K_PRODUCT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_RECORDER_MODE">K_RECORDER_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_STREAM_TYPE">K_STREAM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_TTS_MODE">K_TTS_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_USE_UPDATE_DUICORE">K_USE_UPDATE_DUICORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_USE_UPDATE_NOTIFICATION">K_USE_UPDATE_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_USER_ID">K_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_VAD_TIMEOUT">K_VAD_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#K_WAKEUP_ROUTER">K_WAKEUP_ROUTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#DDSConfig--">DDSConfig</a></span>()</code>
<div class="block">DDSConfig构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#addConfig-java.lang.String-float-">addConfig</a></span>(java.lang.String&nbsp;key,
         float&nbsp;value)</code>
<div class="block">设置config</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#addConfig-java.lang.String-int-">addConfig</a></span>(java.lang.String&nbsp;key,
         int&nbsp;value)</code>
<div class="block">设置config</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#addConfig-java.lang.String-java.lang.String-">addConfig</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">设置config</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#checkConfigs--">checkConfigs</a></span>()</code>
<div class="block">检查必须的配置有没有设置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#getConfig-java.lang.String-">getConfig</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取config中key对应的value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aispeech/dui/dds/DDSConfig.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PRODUCT_ID</h4>
<pre>public static final&nbsp;java.lang.String K_PRODUCT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_PRODUCT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_ALIAS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ALIAS_KEY</h4>
<pre>public static final&nbsp;java.lang.String K_ALIAS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_ALIAS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_DEVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String K_DEVICE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String K_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_USE_UPDATE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_USE_UPDATE_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String K_USE_UPDATE_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_USE_UPDATE_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_RECORDER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_RECORDER_MODE</h4>
<pre>public static final&nbsp;java.lang.String K_RECORDER_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_RECORDER_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_TTS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_TTS_MODE</h4>
<pre>public static final&nbsp;java.lang.String K_TTS_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_TTS_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_WAKEUP_ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_WAKEUP_ROUTER</h4>
<pre>public static final&nbsp;java.lang.String K_WAKEUP_ROUTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_WAKEUP_ROUTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_ASR_ROUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ASR_ROUTER</h4>
<pre>public static final&nbsp;java.lang.String K_ASR_ROUTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_ASR_ROUTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_ASR_ENABLE_PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ASR_ENABLE_PUNCTUATION</h4>
<pre>public static final&nbsp;java.lang.String K_ASR_ENABLE_PUNCTUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_ASR_ENABLE_PUNCTUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_ASR_ENABLE_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ASR_ENABLE_TONE</h4>
<pre>public static final&nbsp;java.lang.String K_ASR_ENABLE_TONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_ASR_ENABLE_TONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_VAD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_VAD_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String K_VAD_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_VAD_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_AUDIO_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_AUDIO_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String K_AUDIO_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_AUDIO_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_STREAM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_STREAM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String K_STREAM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_STREAM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_IS_REVERSE_AUDIO_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_IS_REVERSE_AUDIO_CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String K_IS_REVERSE_AUDIO_CHANNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_IS_REVERSE_AUDIO_CHANNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_AUDIO_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_AUDIO_BUFFER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String K_AUDIO_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_AUDIO_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_DUICORE_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_DUICORE_HOME</h4>
<pre>public static final&nbsp;java.lang.String K_DUICORE_HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_DUICORE_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_CUSTOM_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CUSTOM_HOME</h4>
<pre>public static final&nbsp;java.lang.String K_CUSTOM_HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_CUSTOM_HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_DUICORE_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_DUICORE_ZIP</h4>
<pre>public static final&nbsp;java.lang.String K_DUICORE_ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_DUICORE_ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_CUSTOM_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CUSTOM_ZIP</h4>
<pre>public static final&nbsp;java.lang.String K_CUSTOM_ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_CUSTOM_ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String K_ACCESS_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_ACCESS_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_AUTH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_AUTH_TYPE</h4>
<pre>public static final&nbsp;java.lang.String K_AUTH_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_AUTH_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_API_KEY</h4>
<pre>public static final&nbsp;java.lang.String K_API_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_API_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_CACHE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CACHE_PATH</h4>
<pre>public static final&nbsp;java.lang.String K_CACHE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_CACHE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CACHE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String K_CACHE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_CACHE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_CUSTOM_TIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_CUSTOM_TIPS</h4>
<pre>public static final&nbsp;java.lang.String K_CUSTOM_TIPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_CUSTOM_TIPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_AUDIO_COMPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_AUDIO_COMPRESS</h4>
<pre>public static final&nbsp;java.lang.String K_AUDIO_COMPRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_AUDIO_COMPRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_AEC_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_AEC_MODE</h4>
<pre>public static final&nbsp;java.lang.String K_AEC_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_AEC_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_USE_UPDATE_DUICORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_USE_UPDATE_DUICORE</h4>
<pre>public static final&nbsp;java.lang.String K_USE_UPDATE_DUICORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_USE_UPDATE_DUICORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_MIC_ARRAY_AEC_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_MIC_ARRAY_AEC_CFG</h4>
<pre>public static final&nbsp;java.lang.String K_MIC_ARRAY_AEC_CFG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_MIC_ARRAY_AEC_CFG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_MIC_ARRAY_BEAMFORMING_CFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_MIC_ARRAY_BEAMFORMING_CFG</h4>
<pre>public static final&nbsp;java.lang.String K_MIC_ARRAY_BEAMFORMING_CFG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_MIC_ARRAY_BEAMFORMING_CFG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K_MIC_ARRAY_WAKEUP_CFG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>K_MIC_ARRAY_WAKEUP_CFG</h4>
<pre>public static final&nbsp;java.lang.String K_MIC_ARRAY_WAKEUP_CFG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aispeech.dui.dds.DDSConfig.K_MIC_ARRAY_WAKEUP_CFG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DDSConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDSConfig</h4>
<pre>public&nbsp;DDSConfig()</pre>
<div class="block">DDSConfig构造方法</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>public&nbsp;<a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a>&nbsp;addConfig(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
<div class="block">设置config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DDSConfig DDSConfig</dd>
</dl>
</li>
</ul>
<a name="addConfig-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>public&nbsp;<a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a>&nbsp;addConfig(java.lang.String&nbsp;key,
                           int&nbsp;value)</pre>
<div class="block">设置config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DDSConfig DDSConfig</dd>
</dl>
</li>
</ul>
<a name="addConfig-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>public&nbsp;<a href="../../../../com/aispeech/dui/dds/DDSConfig.html" title="class in com.aispeech.dui.dds">DDSConfig</a>&nbsp;addConfig(java.lang.String&nbsp;key,
                           float&nbsp;value)</pre>
<div class="block">设置config</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dd><code>value</code> - value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DDSConfig DDSConfig</dd>
</dl>
</li>
</ul>
<a name="getConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfig(java.lang.String&nbsp;key)</pre>
<div class="block">获取config中key对应的value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String key对应的值</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String String</dd>
</dl>
</li>
</ul>
<a name="checkConfigs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConfigs</h4>
<pre>public&nbsp;void&nbsp;checkConfigs()
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">检查必须的配置有没有设置</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果没有设置，会抛出IllegalArgumentException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aispeech/dui/dds/DDSAuthListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aispeech/dui/dds/DDSInitListener.html" title="interface in com.aispeech.dui.dds"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aispeech/dui/dds/DDSConfig.html" target="_top">Frames</a></li>
<li><a href="DDSConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
