<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.aispeech.dui.dds (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aispeech/dui/dds/package-summary.html" target="classFrame">com.aispeech.dui.dds</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DDSAuthListener.html" title="interface in com.aispeech.dui.dds" target="classFrame"><span class="interfaceName">DDSAuthListener</span></a></li>
<li><a href="DDSInitListener.html" title="interface in com.aispeech.dui.dds" target="classFrame"><span class="interfaceName">DDSInitListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DDS.html" title="class in com.aispeech.dui.dds" target="classFrame">DDS</a></li>
<li><a href="DDSConfig.html" title="class in com.aispeech.dui.dds" target="classFrame">DDSConfig</a></li>
<li><a href="DDSMode.html" title="class in com.aispeech.dui.dds" target="classFrame">DDSMode</a></li>
<li><a href="Version.html" title="class in com.aispeech.dui.dds" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
