<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gauss.speex.encode (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gauss/speex/encode/package-summary.html" target="classFrame">com.gauss.speex.encode</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OggCrc.html" title="class in com.gauss.speex.encode" target="classFrame">OggCrc</a></li>
<li><a href="SpeexDecoder.html" title="class in com.gauss.speex.encode" target="classFrame">SpeexDecoder</a></li>
</ul>
</div>
</body>
</html>
