<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DuiWidget (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DuiWidget (module-export API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/ContentWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/ListWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/dui/dsk/duiwidget/DuiWidget.html" target="_top">Frames</a></li>
<li><a href="DuiWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.dui.dsk.duiwidget</div>
<h2 title="Class DuiWidget" class="title">Class DuiWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aispeech.dui.dsk.duiwidget.DuiWidget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/aispeech/dui/dsk/duiwidget/ContentWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">ContentWidget</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/ListWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">ListWidget</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">MediaWidget</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/TextWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">TextWidget</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/WebWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">WebWidget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DuiWidget</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_CONTENT">TYPE_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_LIST">TYPE_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_MEDIA">TYPE_MEDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_TEXT">TYPE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_WEB">TYPE_WEB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_EXTRA">WIDGET_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_IMAGEURL">WIDGET_IMAGEURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_LABEL">WIDGET_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_LINKURL">WIDGET_LINKURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_SUBTITLE">WIDGET_SUBTITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_TEXT">WIDGET_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_TITLE">WIDGET_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_URL">WIDGET_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#DuiWidget-java.lang.String-">DuiWidget</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">DuiWidget构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#addContent-java.lang.String-java.lang.String-">addContent</a></span>(java.lang.String&nbsp;contentName,
          java.lang.String&nbsp;contentValue)</code>
<div class="block">设置k,v对</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#addExtra-java.lang.String-java.lang.String-">addExtra</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">增加自定义参数的k,v对</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#addWidget-com.aispeech.dui.dsk.duiwidget.DuiWidget-">addWidget</a></span>(<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a>&nbsp;widget)</code>
<div class="block">增加widget</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">设置widget类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#toString--">toString</a></span>()</code>
<div class="block">toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CONTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_CONTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LIST</h4>
<pre>public static final&nbsp;java.lang.String TYPE_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MEDIA</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MEDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_WEB</h4>
<pre>public static final&nbsp;java.lang.String TYPE_WEB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.TYPE_WEB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TEXT</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TITLE</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_SUBTITLE</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_SUBTITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_SUBTITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_LABEL</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_IMAGEURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_IMAGEURL</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_IMAGEURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_IMAGEURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_LINKURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_LINKURL</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_LINKURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_LINKURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_URL</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_EXTRA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIDGET_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String WIDGET_EXTRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.aispeech.dui.dsk.duiwidget.DuiWidget.WIDGET_EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DuiWidget-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DuiWidget</h4>
<pre>public&nbsp;DuiWidget(java.lang.String&nbsp;type)</pre>
<div class="block">DuiWidget构造方法</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - widget类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a>&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">设置widget类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - widget类型</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DuiWidget DuiWidget实例</dd>
</dl>
</li>
</ul>
<a name="addContent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a>&nbsp;addContent(java.lang.String&nbsp;contentName,
                            java.lang.String&nbsp;contentValue)</pre>
<div class="block">设置k,v对</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentName</code> - 键</dd>
<dd><code>contentValue</code> - 值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DuiWidget DuiWidget实例</dd>
</dl>
</li>
</ul>
<a name="addWidget-com.aispeech.dui.dsk.duiwidget.DuiWidget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidget</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a>&nbsp;addWidget(<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a>&nbsp;widget)</pre>
<div class="block">增加widget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - DuiWidget实例</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DuiWidget DuiWidget实例</dd>
</dl>
</li>
</ul>
<a name="addExtra-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtra</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a>&nbsp;addExtra(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)</pre>
<div class="block">增加自定义参数的k,v对</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DuiWidget DuiWidget实例</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/ContentWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/ListWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/dui/dsk/duiwidget/DuiWidget.html" target="_top">Frames</a></li>
<li><a href="DuiWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
