<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Mar 13 02:36:10 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaWidget (module-export API)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaWidget (module-export API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/ListWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/NativeApiObserver.html" title="interface in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/dui/dsk/duiwidget/MediaWidget.html" target="_top">Frames</a></li>
<li><a href="MediaWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aispeech.dui.dsk.duiwidget.DuiWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aispeech.dui.dsk.duiwidget</div>
<h2 title="Class MediaWidget" class="title">Class MediaWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">com.aispeech.dui.dsk.duiwidget.DuiWidget</a></li>
<li>
<ul class="inheritance">
<li>com.aispeech.dui.dsk.duiwidget.MediaWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaWidget</span>
extends <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></pre>
<div class="block">媒体控件类,用于展示多媒体信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.aispeech.dui.dsk.duiwidget.DuiWidget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aispeech.dui.dsk.duiwidget.<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></h3>
<code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_CONTENT">TYPE_CONTENT</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_LIST">TYPE_LIST</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_MEDIA">TYPE_MEDIA</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_TEXT">TYPE_TEXT</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#TYPE_WEB">TYPE_WEB</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_EXTRA">WIDGET_EXTRA</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_IMAGEURL">WIDGET_IMAGEURL</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_LABEL">WIDGET_LABEL</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_LINKURL">WIDGET_LINKURL</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_SUBTITLE">WIDGET_SUBTITLE</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_TEXT">WIDGET_TEXT</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_TITLE">WIDGET_TITLE</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#WIDGET_URL">WIDGET_URL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html#MediaWidget--">MediaWidget</a></span>()</code>
<div class="block">MediaWidget实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">MediaWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html#addContentWidget-com.aispeech.dui.dsk.duiwidget.ContentWidget-">addContentWidget</a></span>(<a href="../../../../../com/aispeech/dui/dsk/duiwidget/ContentWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">ContentWidget</a>&nbsp;widget)</code>
<div class="block">增加列表项数据 ContentWidget</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">MediaWidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html#addExtra-java.lang.String-java.lang.String-">addExtra</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">增加自定义参数的k,v对</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aispeech.dui.dsk.duiwidget.DuiWidget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aispeech.dui.dsk.duiwidget.<a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></h3>
<code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#addContent-java.lang.String-java.lang.String-">addContent</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#addWidget-com.aispeech.dui.dsk.duiwidget.DuiWidget-">addWidget</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#setType-java.lang.String-">setType</a>, <a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaWidget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaWidget</h4>
<pre>public&nbsp;MediaWidget()</pre>
<div class="block">MediaWidget实例</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContentWidget-com.aispeech.dui.dsk.duiwidget.ContentWidget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentWidget</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">MediaWidget</a>&nbsp;addContentWidget(<a href="../../../../../com/aispeech/dui/dsk/duiwidget/ContentWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">ContentWidget</a>&nbsp;widget)</pre>
<div class="block">增加列表项数据 ContentWidget</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>widget</code> - ContentWidget实例</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MediaWidget MediaWidget实例</dd>
</dl>
</li>
</ul>
<a name="addExtra-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExtra</h4>
<pre>public&nbsp;<a href="../../../../../com/aispeech/dui/dsk/duiwidget/MediaWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">MediaWidget</a>&nbsp;addExtra(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block">增加自定义参数的k,v对</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html#addExtra-java.lang.String-java.lang.String-">addExtra</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/aispeech/dui/dsk/duiwidget/DuiWidget.html" title="class in com.aispeech.dui.dsk.duiwidget">DuiWidget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - 键</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MediaWidget MediaWidget实例</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/ListWidget.html" title="class in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/aispeech/dui/dsk/duiwidget/NativeApiObserver.html" title="interface in com.aispeech.dui.dsk.duiwidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aispeech/dui/dsk/duiwidget/MediaWidget.html" target="_top">Frames</a></li>
<li><a href="MediaWidget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.aispeech.dui.dsk.duiwidget.DuiWidget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
